* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(#af67e9, #6565e7);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 42px 33px -20px rgba(0, 0, 0, 0.36);
}

.illustration-container {
  width: 50%;
  min-height: 32.88rem;
  position: relative;
  background-image: url(./images/illustration-woman-online-desktop.svg),
    url(./images/bg-pattern-desktop.svg);
  background-position: left -5.2rem top 5.8rem, left -36rem top -16.8rem;
  background-repeat: no-repeat, no-repeat;
}

@media only screen and (min-width: 376px) {
  .illustration-container img {
    position: absolute;
  }
}

.illustration-container img {
  top: 14.3rem;
  left: -6rem;
}

.illustration-container img.mobile {
  display: none;
}

.faq {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.44rem;
  padding: 0 3.44rem 0 2rem;
}

h1 {
  font-weight: 700;
  color: #1d1e35;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.75rem;
  font-weight: 400;
  color: #787887;
}

li {
  border-bottom: 0.0625rem solid #e7e7e9;
}

label {
  padding: 1.22rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

input {
  display: none;
}

.answer {
  line-height: 1.22rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.66s ease;
  padding: 0 2.33rem 0 0;
}

label + input:checked + .answer {
  max-height: 18rem;
  padding: 0 2.33rem 1.22rem 0;
}

.active-label {
  font-weight: 700 !important;
  color: #1d1e35;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.66s;
}

@media only screen and (max-width: 375px) {
  body {
    padding: 0 1.33rem;
  }
  .card {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0 1.33rem 2rem 1.33rem;
    margin-top: 6.33rem;
  }
  .faq {
    width: 100%;
    gap: 0;
    padding: 0;
    align-items: center;
  }
  .illustration-container img.desktop {
    display: none;
  }
  .illustration-container img.mobile {
    display: block;
    position: absolute;
    top: -6.6rem;
    left: 0vw;
  }
  .illustration-container {
    position:relative;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-position: left 0rem top 0vh;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80%;
    min-height: 8rem;
  }
}
